; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	contrem/arduino-timer@^2.3.0
	jdolinay/avr-debugger@^1.4
	mike-matera/ArduinoSTL@^1.1.0
	bblanchon/ArduinoJson@^6.18.5
debug_tool = avr-stub
